# script to mount a LUKS volume and a datastore and sync that with another datastore in proxmox
# https://github.com/binarybear-de/scripts
# needs to be placed in /etc as pbs-sync.cfg by default

# A user which has access to both datastores
PBS_REPOSITORY="sync-user@pbs!<api-key>"

# the label of the target backup drive(s) - in a pool every drive needs that name
DISK_LABEL=usb-luksbkp

# a name for the opened luks volume - up to you
LUKS_LABEL=usb-bkp

# where should the backup be mounted? (this gets created if nonexistent)
LUKS_MOUNTPOINT=/mnt/backup

# name of the remote proxmox backup server - usually this is the local PBS itself
REMOTE=self

# source datastore
DATASTORE_INTERNAL=internal

# target datastore
DATASTORE_USBDRIVE=external

# subfolder on the target drive
SUBFOLDER=pbs

# password for the LUKS volume to unlock
LUKS_PASSWORD="thisisbad"
